<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:isScrollContainer="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding32"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/itunes_logo"/>

        <LinearLayout
            android:id="@+id/formLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Label"
                android:gravity="center"
                android:text="@string/slogan"
                android:textColor="@color/black"
                android:textSize="@dimen/font16"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutUser"
                style="@style/OutlinedTextInputLayout"
                android:layout_marginTop="@dimen/margin16">

                <EditText
                    android:id="@+id/userEt"
                    style="@style/AlphaEdittext"
                    android:hint="@string/user"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassword"
                style="@style/OutlinedTextInputLayout"
                android:layout_marginTop="@dimen/margin16">

                <EditText
                    android:id="@+id/passwordEt"
                    style="@style/AlphaEdittext"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                style="@style/LoginButton"
                android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
